{
  "name": "Brämhult väderstation",
  "short_name": "Brämhult väder",
  "description": "Live väder, prognos och historik för den personliga väderstationen IBRMHULT2 i Brämhult.",
  "lang": "sv",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10161D",
  "theme_color": "#10161D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
